<!doctype html>
<html lang="en-US">
<!--
	This website is designed for a volunteer organization that supports two types of clients login and perform their tasks.
	Author: Xuan Mai, Tran
	Created Date: Sep 5, 2020
	Updated: Sep 26, 2020
--><head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dulles High School: YES Program</title>
	<link href="Layout.css" rel="stylesheet" type="text/css">
</head>
	
	
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Dulles High School</h1>
		<h3>Youth Expanding Services (Y.E.S.) Program</h3>
    </div>
    <nav class="secondary_header" id="menu">
		  <ul>
		    <li>
			    <a href="Index.html">HOME</a>
		    </li>
		    <li>
			    <a href="Campaigns.html">CAMPAIGNS</a>
		    </li>
		    <li>
			    <a href="Donation.html">DONATION</a>
		    </li>
		    <li>
		    	<a href="Admin.html">ADMIN</a>
		    </li>
		    <li>
		    	<a href="Student.html">STUDENT</a>
		    </li>
			  <li>
		    	<a href="Contact.html">CONTACT</a>
		    </li>
	    </ul>
    </nav>
  </header>
  <section>
    <article class="left_article">		
      <h3>Purpose of Y.E.S Program</h3>
      <p>To promote character and the ability to serve the community in which the student lives.<br><br>
      YES Program focuses mainly in supporting Texas local community and protect the environment.
	To build a positive attitude and working relationship with the community and Dulles High School.</p>
	 <h3>Y.E.S Program at Dulles High School</h3>
      <p><strong>CONGRATULATION!!</strong> Dulles High School Students have volunteered a total of 78,538 hours in community service.</p>
		<br>
		<div class="data-img"><img src="../Images/dhs-volunteer-data.png" alt="DHS Volunteer Statistics" wide="400px" height="300px"/></div>
    </article> 
    <aside class="right_article">
    <img src="../Images/YES-Project-Logo.png" alt="Y.E.S. Logo" width="400" height="200" class="placeholder"/> 
    </aside>
	  
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="YES-Form.png" alt="" width="100px" class="thumbnail"/> </p>
      <a href="Donation.html">YES Donation</a>
      <p>To support for the funds of our YES Campaign</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="YES-Contract.png" width="100px" alt="" class="thumbnail"/> </p>
      <a href="Student Registration.html">YES Student Volunteer</a>
      <p>To become a part of YES Campaign and get an adorable youth</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="YES-Guidelines.png" alt="" width="100px" class="thumbnail"/> </p>
      <a href="Campaigns.html">YES Campaigns</a>
      <p>To find more information about current YES Campaigns</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="YES-FAQ.png" alt="" class="thumbnail" width="100px"/> </p>
      <a href="Quiz.html">COVID-19 Quiz</a>
      <p>To test your common knowledge of COVID-19 to protect yourself and your family</p>
    </div>
  </div>

  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">COMMUNITY MISSION</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">ENVIRONMENT MISSION</h2>
    </div>
  </div>
  
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <em>Y.E.S. Program &copy; All Rights Reserved</em></div>
  </footer>
</div>
</body>
</html>
